{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist"
  },
  "include": ["./**/*.ts", "../src/queues/contracts.ts"],
  "exclude": ["../node_modules", "../dist", "../tests", "../migrations"]
}
